=====================================================================
title:            Focal Point
date:             14th December 2009
file:             focal_p132.pk3
author(s):        Simon 'Sock' O'Callaghan
email address:    mememe[at]simonoc[dot]com
URL:              http://www.simonoc.com/
description:      Special FFA/1v1/TDM version for Q3 1.32 only
=====================================================================

Please refer to the website for the latest information.

http://www.simonoc.com/pages/design/maps_q3/focal.htm

=====================================================================
Special Thanks

* Ydnar for the Q3map2 compiler.

=====================================================================
Resources:

Skybox:           Multiple cloud layers, my own photo source
Textures:         Inspired by Evillair template texture set
						Created from scratch in high resolution
Sounds:           All custom sounds by marauder
Mapping Music:    Various albums from the Global Underground sets
                  http://www.globalunderground.co.uk/

=====================================================================
Game play

VQ3 and CPMA:     FFA 3-6 players, 1v1/TDM (Q3 pointrelease 1.32 required)
Bot File (aas):   yes (optimized), 5 clusters

Spawn Locations:  FFA - 12, 1v1/TDM - 10
Item Balance:     FFA : 1xYA,1xRA,1xRL,1xLG,1xGL,1xPG,1xSG,1xQuad/Haste
                  1v1 & TDM : 2xYA,2xRL,1xLG,1xPG,1xSG,1xMH

How to play       place focal_p132.pk3 in your 
                  /Quake III Arena/baseq3/ folder
                  start quake3 Arena      
                  hit ~
                  type /map focal_p132
                  hit ~ (to clear the console)

=====================================================================
Construction / Compiler

Editor:         SDRadiant (GTK 1.3.8)
Build Time:     3 weeks
Build Version:  1ay
Brush/Entity:   4843/243


=====================================================================
Distribution / Copyright / Permissions 

Copyright (c) 2009 sock, mememe[at]simonoc[dot]com
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

=====================================================================
