
_______________________________________________________________________________

------- LEVEL INFORMATION -----------------------------------------------------
_______________________________________________________________________________

TITLE			: Battleforged

FILENAME		: map_phantq3dm1_rev.pk3

AUTHOR			: Tom Perryman (Phantazm11)

Website			: www.phantazm11.com

EMAIL ADDRESS		: phantazm11(at)gmail[dot]com

DATE			: 02.02.09 (Revised 4.27.09)

GAME			: Quake 3

Game Mode               : Tournament, FFA
			
Build                   : Completely Original From Scratch

Build Time		: 12 days

New Textures            : No

New Sounds              : No

New Music               : No

New Models		: No

_______________________________________________________________________________

------- Description -----------------------------------------------------------
_______________________________________________________________________________

Battles are won and lost every day on both macro and epic scales. In these
discords there are only three true constants: The disgrace of defeat, the ever
present hope of glory to be had, and the arena in which these battles are
waged.
Stained with blood and tears, hallowed by sorrow and the thrill of victory alike,
it is within these fire-forged walls that the weak inevitably succumb and where
mighty champions are thrust into the status of legend.

_______________________________________________________________________________

This final version cleans up a few visual bugs and includes an additional 50
health near the back YA.


Special thanks to everyone who helped test this map and/or offered suggestions,
including SyncError, spirit, Twisted, extone, foralarx2k3 (Ian), v1l3, g0th, fKd,
Hipshot, ShadowZombie, ShadoW, MrLego, cYmoZz, and vamp1re.

The map is setup for Tournament and Free For All, and the bots Sarge and Stripe
have been included.

_______________________________________________________________________________

------- Credits ---------------------------------------------------------------
_______________________________________________________________________________

As always, big thanks go out to:

...	Sarah			For everything. ((hug))

...	My Family		For being there.

...	id Software		www.idsoftware.com

_______________________________________________________________________________

------- OTHER COPYRIGHTS / PERMISSIONS ----------------------------------------
_______________________________________________________________________________


Distribution / Copyright / Permissions Copyright

(c) 2009 Tom Perryman

Contact: phantazm11(at)gmail[dot]com

All rights reserved.

Quake and ID are registered trademarks of id Software, Inc.

Quake 3 is developed by id Software Corporation.

All other trademarks and trade names are properties of their respective owners.

You should not use this map as a base to build new levels. 

This level may be electronically distributed only at NO CHARGE to the recipient in its
current state, MUST include this .txt file, and may NOT be modified IN ANY WAY.
Please contact me if you want to include this on CD or as part of a map pack. 

