================================================================
Title                 : Battlegrounds
Pak name              : Q3shw26
Autor                 : Pawel 'ShadoW' Chrapka
Contact               : chrapka.pawel@gmail.com
Homepage	      : www.shadowsdomain.wordpress.com
================================================================
* info *

Tournament	      : yes
Deathmatch            : yes
Team                  : yes
Ctf		      : no
================================================================
* Construction *
Programs               :GtkRadiant-1.4, Winrar, Notepad, Q3map2
Based on              : nothing
Brushes               : ~4300
Entities              : ~440
new textures          : yes
new sounds            : no
new models            : yes

Items	              : RL x 2		YA x 2           
                        SG x 1		RA x 1
                        LG x 1		MH x 1               
                        GL x 1  	MK x 1 (tdm only)
			PG x 1
			RG x 1                          
================================================================              

	Once again we have great mapping competition running. And of course I had to participate in it :). 
Map is destinated for the 1v1 game, but also for 2v2 tdm. Item layout is a little different for both modes. 

Most of the new textures are created by me. You can use them in you work, but I would ask to put some 
credits into your information files.
                         		
================================================================
* How to run it *

Place Q3shw26.pk3 in your quake3/baseq3 directory.
In game go to console and type 'map Q3shw26'
Map is also avaible via 'skirmish' menu.
================================================================
* My other maps *

			Quake III :

1)  q3shw1:Ten pierwszy raz     	(This first time)        
2)  q3shw2:Za wolno frajerze...		(Too slow sucker)
3)  q3shw3:Frag-ment			(Frag-ment)	
4)  q3shw4:Katedra			(Cathedral)
5)  q3shw5:Dom				(House)	
6)  q3shw6:Szkola			(School)		
7)  q3shw7:Wysokie napiecie		(High voltage)	
8)  q3shw8:Gdy nie ma nadziei		(When ther's no hope)
9)  q3shw9:Bez wyjscia  		(No escape)		
10) q3shw10:Czarna wieza		(Black tower)	
11) q3shw11:Orientuj siê		(Be knowledgeable)
12) q3shw12:Pora umierac		(Time to die)
13) q3shw13:Miasto			(City)
14) q3shw14:Memento Mori		(Memento Mori)
15) q3shw15:Wysokie napiecie II		(High voltage II)
16) q3shw16:Dotyk smierci		(Touch of death)
17) q3shw17:Empty words
18) q3shw18:Holy blood
19) q3shw19:Time to die (Remix)
20) q3shw20:Annihilation
21) q3shw21:Destroyer
22) q3shw22:Simple brushes
23) q3shw23:Hipertrofia
24) q3shw24:The dreadful place
25) q3shw25:Rotten soul

xx) shw_100b:100 brushes
xx) shw_q3dm17:Q3dm17 conversion by ShadoW
xx) Eplus1: Memento mori remix
xx) Eplus2: Annihilation remix
xx) Lmsm02-ShadoW


			Quake2World :

01) Dies Irae
02) Necropolis
03) Impact
04) Double Impact


You can find my maps at:
www.shadowsdomain.wordpress.com
www.lvlworld.com
================================================================
* BiG Thx for: *

- Id software - for Quake.
- Ydnar (http://shaderlab.com) for qmap2
- http://www.cgtextures.com - for great textures sources
- Maverick (campagnolo90@hotmail.com) from NoGhost (http://forums.noghost.net) - for organizing Quake III mapping 
  cometition
- Sponsors, who donated great prizes for competition:
	-AMD	(http://www.amd.com/)
	-ATI	(http://ati.amd.com/)
	-Sapphire	(http://www.sapphiretech.com/)
	-Planetside Software	(http://www.planetside.co.uk/)
	-Crucial.com	(http://www.crucial.com/)
	-Autodesk	(http://usa.autodesk.com/)
- Sock  (http://www.simonoc.com) for textures
- Lunaran (http://www.lunaran.com/) for textures
- Quake3world community (http://www.quake3world.com) for help and beta testing
- Maverick Mapping Competition community (http://maverickservers.com/forums/) for help and beta testing
================================================================
* Copyright / Permissions: *


    Q3shw26.map -- a map for Quake III Arena
    Copyright (C) 2010 Pawel 'ShadoW' Chrapka -- http://http://shadowsdomain.wordpress.com/

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


Note that the GPL only applies to my work (the .map-file), some textures were made
by Id Software and are released under a different license (see THANKS & CREDITS).

See Q3shw26-map.license.txt for the full license of this map.

One or more textures on this map have been created with images from CGTextures.com. These images may not be redistributed by default. Please visit www.cgtextures.com for more information
    
ShadoW
20.07.2010



